<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet" href="style.css">
            <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
                  rel="stylesheet"/>
            <title>SalesForce UI</title>

    </head>

    <body> 

        <div id="main"> 

            <div id="header"> 
                <div id="logo"><img src="https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-with-type-logo.svg"></div>
                <div class="texts"><p>Products</p></div>
                <div class="texts"><p>Industries</p></div>
                <div class="texts"><p>Customers</p></div>
                <div class="texts"><p>Events</p></div>
                <div class="texts"><p>Learnings</p></div>
                <div class="texts">
                    <p>More</p>
                    <p><i class="ri-arrow-down-s-line"></i></p>
                </div>
                <div id="contact">
                    <p><u>Contact Us</u></p>
                    <p>+91 8000217707</p>
                </div>
                <div class="icons"><i class="ri-search-eye-line"></i></div>
                <div class="icons"><i class="ri-global-fill"></i></div>
                <div id="login">
                    <i class="ri-user-3-fill"></i>
                     <a href=" https://hemantsharma7707.github.io/Responsive-Login-UI/">  <p>Login</p></a>
                  
                </div>
                <div id="try"><p>Try For Free</p></div>
             </div>

            <div id="fakeheader"></div>
            <div id="page1">
                <div id="strip">
                    <p>Hey I am Hemant Sharma. So this is my simple webpage for SalesForce!</p>
                    <u>Introduction</u>
                </div>
                <div id="content">
                    <div id="box1">
                        <h1>Simple Saleforce Website By Me @2026 </h1>
                        <p>Agentforce transforms Sales, Service, Commerce, Marketing, IT, and more by uniting apps, data, and agents on one trusted platform. With AI agents.
                            <div id="buttons">
                               <div id="b1">Start Free Trial</div>
                               <div id="b2">Watch Demo</div>
                            </div>
                        </p>
                    </div>
                    <div id="box2"></div>
                </div>
                <div id="heading">
                    <h1>Learns what salesforce product can do for you</h1>
                </div>
            </div>
            <div id="page2"></div>
        </div>

        </body>

    </html>